{
    "name": "com.mattshark.openflight.integrations.Cyan.PlayerObjectPool.Editor",
    "references": [
        "com.mattshark.openflight.integrations.Cyan.PlayerObjectPool",
        "com.mattshark.openflight.integrations.Cyan.PlayerObjectPool.UdonSharp",
        "UdonSharp.Runtime",
        "UdonSharp.Editor",
        "VRC.Udon",
        "VRC.SDKBase.Editor",
        "VRC.SDK3.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}