{
    "name": "com.mattshark.openflight.editor",
    "references": [
        "GUID:3456780c4fb2d324ab9c633d6f1b0ddb",
        "GUID:6e9c6119ac4eb334284fb7b4bc6d1f05",
        "GUID:6490804aa441dfe4b88eb56cccbdf081",
        "GUID:1b3abf7e59395d84c84b48d69677daaa",
        "GUID:bf7cfc2be7f7e084ba6dfbe2de7f5c99",
        "GUID:99835874ee819da44948776e0df4ff1d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
