{
    "name": "com.mattshark.openflight.editor",
    "rootNamespace": "",
    "references": [
        "GUID:3456780c4fb2d324ab9c633d6f1b0ddb",
        "GUID:6e9c6119ac4eb334284fb7b4bc6d1f05",
        "GUID:6490804aa441dfe4b88eb56cccbdf081",
        "GUID:1b3abf7e59395d84c84b48d69677daaa",
        "GUID:fbe77e2f7bc98c64b9a0829b88843fc6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}